.container {
  background: rgba(0, 0, 0, 0) url(../../../assets/images/bg-image.png) no-repeat scroll center center;
  background-size: contain;
}

.sub-header {
  padding-bottom: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card_image {
  height: 265px;
  overflow: hidden;
  background-size: cover;
  // background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  margin-bottom: 0;
}