.grid-view {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // gap: 20px;
    background: rgba(126, 61, 61, 0) url(../../../assets/images/bg-image.png) no-repeat scroll center center;
    background-size: contain;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    .img-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 140px;
        width: 250px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}